{
  "theme_color": "#0e111b",
  "background_color": "#0e111b",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Joonas Niemenjoki",
  "short_name": "lieromaa",
  "description": "Käytännön kokemuksiin perustuvia havaintoja ja vinkkejä rakennusautomaatiosta ja sitä sivuavista aiheista.",
  "icons": [
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
