{
  "theme_color": "#0e111b",
  "background_color": "#0e111b",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Joonas Niemenjoki's blog",
  "short_name": "jnsjknn",
  "description": "The blog of an engineer with a childlike curiosity focusing mostly on web development and occasionally random interesting facts",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "maskable_icon_x48.png",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "maskable"
    },
    {
      "src": "maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/x-icon",
      "purpose": "maskable"
    },
    {
      "src": "maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/x-icon",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Blog",
      "url": "/blog"
    },
    {
      "name": "Projects",
      "url": "/projects"
    },
    {
      "name": "About",
      "url": "/about"
    }
  ]
}
