PROGRAM HP1
VAR
	fbMB	: FB_GEBWELL_TAURUS_CLIMATIX_V25a1;
END_VAR


(* 

FB_GEBWELL_TAURUS_CLIMATIX_V25a1
- Sopii Taurus EVI ja Taurus Inverter Pro lämpöpumpuille 

Versiohistoria:

V24a0 (30.9.2024 / Fidelix / Niemenjoki)
- Toimivaksi testatun erittäin suppean rajapinnan pohjalta tehty laajennus. Testaamatta kentällä.
- Tehty rekisterilistan "12.7.2024 CLIMATIX LÄMPÖPUMPPU MODBUS REKISTERIT" mukaan

V25a1 (24.1.2025 / Fidelix / Niemenjoki)
- Lisätty uudet rekisterit listan "9.12.2024 CLIMATIX LÄMPÖPUMPPU MODBUS REKISTERIT" mukaan
- Testattu kentällä toimivaksi

Selitteitä:
1) 0x = Coil Register 1x = Discrete input 3x = Input register 4x = Holding register
2) Luettu arvo täytää jakaa resoluutio kentän arvolla, jotta saadaan mitattu arvo.
3) 0 = 1 ja 2 pois päältä, 1 = 1 päällä ja 2 pois päältä, 2 = 1 pois päältä ja 2 päällä, 3 = 1 ja 2 päällä
4) 0 = Auto, 1 = Suojaus, 2 = Alennettu, 3 = Normaali, 4 = Mukavuus, 
5) 0 = Auto, 1= Pois päältä,2 =, 3 = Varalämpö
6) 0 = Ei hälytksiä, 1 = Aktiivisia hälytyksiä,2 = Aktiivisia kuitattuja hälytyksiä
7)  Tiettyjen antureiden lämpötilat (esim. KV varaajan)
8)  0 = Ulkolämpötila, 1 =, 2 = Kesä, 3 = Talvi
9)  32bit dataformaatti: Unsigned integer, little endian, byte swap
10)  1=Pois päältä, 2=Päällä, 3=Jäätymisensuojaus aktiivinen
11)  1= Pois päältä 2=Standby 3=Passiivijäähdytys, 4=Aktiivijäähdytys, 5=Jäätymisensuojaus aktiivinen																			

HUOM! Rekisterit pykältää -1:llä. Esim. rekisterilistan rekisteri 101 on Fidelix rekisteri 100.

Modbus-laitteet:
Coil: Start 100, Count 1
Discrete: Start 100, Count 2
Discrete: Start 190, Count 14
Discrete: Start 300, Count 16
Discrete: Start 320, Count 17
Discrete: Start 603, Count 1
Discrete: Start 700, Count 9
Discrete: Start 800, Count 5
Discrete: Start 900, Count 5
Discrete: Start 1003, Count 1
Input: Start 100, Count 19
Input: Start 198, Count 17
Input: Start 300, Count 14
Input: Start 314, Count 14
Input: Start 500, Count 5
Input: Start 600, Count 5
Input: Start 700, Count 14
Input: Start 800, Count 15
Input: Start 900, Count 8
Input: Start 1000, Count 5
Input: Start 1100, Count 11
Input: Start 1115, Count 9
Input: Start 1200, Count 10
Input: Start 1210, Count 10
Input: Start 1250, Count 18
Holding: Start 100, Count 11
Holding: Start 203, Count 7
Holding: Start 330, Count 5
Holding: Start 500, Count 16
Holding: Start 516, Count 19
Holding: Start 600, Count 16
Holding: Start 616, Count 19
Holding: Start 700, Count 12
Holding: Start 900, Count 2
Holding: Start 1000, Count 17
Holding: Start 1017, Count 18
Holding: Start 1105, Count 19
*)

(*
Tarvittavat modbuslaitteet:
Coil: Start 100, Count 1
Discrete: Start 190, Count 14
Input: Start 198, Count 17
Input: Start 300, Count 14
Holding: Start 100, Count 11
Holding: Start 900, Count 2
*)


fbMB.iPort 		:= 0; (* Portti *) 
fbMB.iModule	:= 0; (* Osoite *)
fbMB.Comm_Alarm	:= '180_HP1_MODBUS_FH'; (* Väylävikahälytyksen piste *)

(* Coil rekisterit *)
fbMB.reg_0x0101 := '180_HP1_KUITTAUS_FO'; (* Hälytysten kuittaus, 1=Kuittaus, R/W, MASTER SLAVE *)

(* Discrete rekisterit *)
fbMB.sAlarmCode	:= '180_HP1_HKOODI_FI'; (* Hälytyskoodi, generoitu IEC-koodissa. Ei Gebwellin koodi. Hälytyskoodin numero vastaa hälytyksen rekisterinumeroa. *)
fbMB.reg_1x0101 := ''; (* Ulkolämpötila, 0=Normaali / 1=Hälytys, R, MASTER  *)
fbMB.reg_1x0102 := ''; (* Sähkömittarin kommunikaatio, 0=Normaali / 1=Hälytys, R, MASTER SLAVE *)
fbMB.reg_1x0191 := '180_HP1_A-HALYTYS_FH'; (* Korkean prioriteetin hälytys, 0=Normaali / 1=Hälytys, R, MASTER SLAVE *)
fbMB.reg_1x0192 := '180_HP1_B-HALYTYS_FH'; (* Matalan prioriteetin hälytys, 0=Normaali / 1=Hälytys, R, MASTER SLAVE *)
fbMB.reg_1x0193 := ''; (* Lkm. IO ei saatavilla, 0=Normaali /1=Hälytys, R, MASTER SLAVE *)
fbMB.reg_1x0194 := ''; (* Lkm. IO käsikäytössä, 0=Normaali /1=Hälytys, R, MASTER SLAVE *)
fbMB.reg_1x0196 := ''; (* Arkisto täynnä, 0=Normaali /1=Hälytys, R, MASTER SLAVE *)
fbMB.reg_1x0197 := ''; (* Ulkoinen IO virhe, 0=Normaali /1=Hälytys, R, MASTER SLAVE *)
fbMB.reg_1x0198 := ''; (* Kommunikaatio moduulivaihdettu, 0=Normaali /1=Hälytys, R, MASTER SLAVE *)
fbMB.reg_1x0201 := ''; (* Menovesi, 0=Normaali /1=Hälytys, R, MASTER SLAVE *)
fbMB.reg_1x0202 := ''; (* Paluuvesi, 0=Normaali /1=Hälytys, R, MASTER SLAVE *)
fbMB.reg_1x0204 := ''; (* Latauspumppu, 0=Normaali /1=Hälytys, R, MASTER SLAVE *)
fbMB.reg_1x0301 := ''; (* Keruupiiri sisään, 0=Normaali /1=Hälytys, R, MASTER SLAVE *)
fbMB.reg_1x0302 := ''; (* Keruupiiri ulos, 0=Normaali /1=Hälytys, R, MASTER SLAVE *)
fbMB.reg_1x0303 := ''; (* Kuumakaasu lämpötila, 0=Normaali /1=Hälytys, R, MASTER SLAVE *)
fbMB.reg_1x0304 := ''; (* Höyrystimen paine, 0=Normaali /1=Hälytys, R, MASTER SLAVE *)
fbMB.reg_1x0305 := ''; (* Lauhduttimen paine, 0=Normaali /1=Hälytys, R, MASTER SLAVE *)
fbMB.reg_1x0306 := ''; (* Keruupiirin säätöventtiili /Keruupumppu, 0=Normaali /1=Hälytys, R, MASTER SLAVE *)
fbMB.reg_1x0307 := ''; (* Imukaasu lämpötila, 0=Normaali /1=Hälytys, R, MASTER SLAVE *)
fbMB.reg_1x0310 := ''; (* Kompressori 1, 0=Normaali /1=Hälytys, R, MASTER SLAVE *)
fbMB.reg_1x0311 := ''; (* Kompressori 1takaisinkytkentä, 0=Normaali /1=Hälytys, R, MASTER SLAVE *)
fbMB.reg_1x0314 := ''; (* Paisuntaventtiili, 0=Normaali /1=Hälytys, R, MASTER SLAVE *)
fbMB.reg_1x0315 := ''; (* Kompressori 2, 0=Normaali /1=Hälytys, R, MASTER SLAVE *)
fbMB.reg_1x0316 := ''; (* Kompressori 2 takaisinkytkentä, 0=Normaali /1=Hälytys, R, MASTER SLAVE *)
fbMB.reg_1x0321 := ''; (* Maksimi korkea paine, 0=Normaali /1=Hälytys, R, MASTER SLAVE *)
fbMB.reg_1x0322 := ''; (* Minimi korkea paine, 0=Normaali /1=Hälytys, R, MASTER SLAVE *)
fbMB.reg_1x0323 := ''; (* MOP, 0=Normaali /1=Hälytys, R, MASTER SLAVE *)
fbMB.reg_1x0324 := ''; (* LOP, 0=Normaali /1=Hälytys, R, MASTER SLAVE *)
fbMB.reg_1x0325 := ''; (* Maksimi painesuhde, 0=Normaali /1=Hälytys, R, MASTER SLAVE *)
fbMB.reg_1x0326 := ''; (* Minimi painesuhde, 0=Normaali /1=Hälytys, R, MASTER SLAVE *)
fbMB.reg_1x0327 := ''; (* Ylipainekytkin, 0=Normaali /1=Hälytys, R, MASTER SLAVE *)
fbMB.reg_1x0328 := ''; (* Alipainekytkin, 0=Normaali /1=Hälytys, R, MASTER SLAVE *)
fbMB.reg_1x0329 := ''; (* Paisuntaventtiili auki, 0=Normaali /1=Hälytys, R, MASTER SLAVE *)
fbMB.reg_1x0330 := ''; (* Höyrystimen lämpötila, 0=Normaali /1=Hälytys, R, MASTER SLAVE *)
fbMB.reg_1x0331 := ''; (* Lauhde lämpötila., 0=Normaali /1=Hälytys, R, MASTER SLAVE *)
fbMB.reg_1x0332 := ''; (* Tulistus, 0=Normaali /1=Hälytys, R, MASTER SLAVE *)
fbMB.reg_1x0333 := ''; (* Taajuusmuuntajankommunikaatio  (LS Control), 0=Normaali /1=Hälytys, R, MASTER SLAVE *)
fbMB.reg_1x0334 := ''; (* Taajuusmuuntajankommunikaatio  (KOSTAL), 0=Normaali /1=Hälytys, R, MASTER SLAVE *)
fbMB.reg_1x0335 := ''; (* Ei paine muutosta, 0=Normaali /1=Hälytys, R, MASTER SLAVE *)
fbMB.reg_1x0336 := ''; (* Ei kompressoria vapaana, 0=Normaali /1=Hälytys, R, MASTER SLAVE *)
fbMB.reg_1x0337 := ''; (* Kaikki komp. Häl., 0=Normaali /1=Hälytys, R, MASTER SLAVE *)
fbMB.reg_1x0604 := ''; (* Piiri 2 menovedenlämpötila, 0=Normaali /1=Hälytys, R, MASTER  *)
fbMB.reg_1x0701 := ''; (* Käyttövesivaraajan lämpötila(yläanturi), 0=Normaali /1=Hälytys, R, MASTER  *)
fbMB.reg_1x0702 := ''; (* Käyttövesivaraajan lämpötila(ala-anturi), 0=Normaali /1=Hälytys, R, MASTER  *)
fbMB.reg_1x0703 := ''; (* Käytövesi sähkölämmitin, 0=Normaali /1=Hälytys, R, MASTER  *)
fbMB.reg_1x0704 := ''; (* Vaihtoventtiili, 0=Normaali /1=Hälytys, R, MASTER SLAVE *)
fbMB.reg_1x0708 := ''; (* Käyttöveden menovesilämpötila, 0=Normaali /1=Hälytys, R, MASTER  *)
fbMB.reg_1x0709 := ''; (* Käyttövedenkierron lämpötila, 0=Normaali /1=Hälytys, R, MASTER  *)
fbMB.reg_1x0801 := ''; (* Sähkölämmitin 1 ja 2, 0=Normaali /1=Hälytys, R, MASTER  *)
fbMB.reg_1x0805 := ''; (* Järjestelmä menovedenlämpötila, 0=Normaali /1=Hälytys, R, MASTER  *)
fbMB.reg_1x0901 := ''; (* Kaskadi menoveden lämpötila, 0=Normaali /1=Hälytys, R, MASTER  *)
fbMB.reg_1x0902 := ''; (* Kaskadi masterkommunikaatio, 0=Normaali /1=Hälytys, R,  SLAVE *)
fbMB.reg_1x0903 := ''; (* Yhteinen keruupumppu, 0=Normaali /1=Hälytys, R, MASTER  *)
fbMB.reg_1x0904 := ''; (* Kaskadi slave 1kommunikaatio, 0=Normaali /1=Hälytys, R, MASTER  *)
fbMB.reg_1x0905 := ''; (* Kaskadi slave 2kommunikaatio, 0=Normaali /1=Hälytys, R, MASTER  *)
fbMB.reg_1x1004 := ''; (* Piiri 3 menovedenlämpötila, 0=Normaali /1=Hälytys, R, MASTER  *)

(* Input rekisterit *)
fbMB.reg_3x0101 := ''; (* Ulkolämpötila, °C, R, MASTER  *)
fbMB.reg_3x0102 := ''; (* Kumulatiivinenenergiankulutus, lämmitys, kWh (32Bit data) Katso 9), R, MASTER SLAVE *)
fbMB.reg_3x0104 := ''; (* Kumulatiivinenenergiankulutus, käyttövesi, kWh (32Bit data) Katso 9), R, MASTER SLAVE *)
fbMB.reg_3x0106 := ''; (* Kumulatiivinenenergiankulutus, järjestelmä, kWh (32Bit data) Katso 9), R, MASTER SLAVE *)
fbMB.reg_3x0108 := ''; (* Kumulatiivinen COP, lämmitys, , R, MASTER  *)
fbMB.reg_3x0109 := ''; (* Kumulatiivinen COP, käyttövesi, , R, MASTER  *)
fbMB.reg_3x0110 := ''; (* Kumulatiivinen COP,järjestelmä, , R, MASTER  *)
fbMB.reg_3x0111 := ''; (* Hetkellinen energiankulutus, kW, R, MASTER SLAVE *)
fbMB.reg_3x0112 := ''; (* Hetkellinen COP, , R, MASTER SLAVE *)
fbMB.reg_3x0113 := ''; (* Valinnainen painemittaus, bar, R, MASTER SLAVE *)
fbMB.reg_3x0114 := ''; (* Virta L1, A, R, MASTER SLAVE *)
fbMB.reg_3x0115 := ''; (* Virta L2, A, R, MASTER SLAVE *)
fbMB.reg_3x0116 := ''; (* Virta L3, A, R, MASTER SLAVE *)
fbMB.reg_3x0117 := ''; (* Jännite L1, A, R, MASTER SLAVE *)
fbMB.reg_3x0118 := ''; (* Jännite L2, A, R, MASTER SLAVE *)
fbMB.reg_3x0119 := ''; (* Jännite L3, A, R, MASTER SLAVE *)
fbMB.reg_3x0199 := ''; (* Hälytysten tila,  Katso 6), R,   *)
fbMB.sHalytys   := ''; (* 3x0199 muutettu tavalliseksi hälytykseksi *)
fbMB.reg_3x0201 := '180_HP1_TE_B21_FM'; (* Lämpöpumpun menovesilämpötila, °C, R, MASTER SLAVE *)
fbMB.reg_3x0202 := '180_HP1_TE_B71_FM'; (* Lämpöpumpun paluuvesilämpötila, °C, R, MASTER SLAVE *)
fbMB.reg_3x0203 := ''; (* Lauhduttimen lämpötilaero, °C, R, MASTER SLAVE *)
fbMB.reg_3x0204 := '180_HP1_Q9_FM'; (* Latauspumpun nopeus, %, R, MASTER SLAVE *)
fbMB.reg_3x0205 := '180_HP1_Q9_FI'; (* Latauspumpun tilatieto, 0=Pois päältä /1=Päällä, R, MASTER SLAVE *)
fbMB.reg_3x0206 := ''; (* Kumulatiivinen lämmöntuotto,lämmitys, kWh (32Bit data) Katso 9), R, MASTER SLAVE *)
fbMB.reg_3x0208 := ''; (* Kumulatiivinen lämmöntuotto,käyttövesi, kWh (32Bit data) Katso 9), R, MASTER SLAVE *)
fbMB.reg_3x0210 := ''; (* Kumulatiivinen lämmöntuotto,järjestelmä, kWh (32Bit data) Katso 9), R, MASTER SLAVE *)
fbMB.reg_3x0212 := ''; (* Hetkellinen lämmöntuotto, kW, R, MASTER SLAVE *)
fbMB.reg_3x0213 := ''; (* Lämmönpyyntö, %, R, MASTER SLAVE *)
fbMB.reg_3x0214 := ''; (* Kapasiteetti, %, R, MASTER SLAVE *)
fbMB.reg_3x0215 := ''; (* Lämmityspiirin paine, bar, R, MASTER SLAVE *)
fbMB.reg_3x0301 := '180_HP1_TE_B91_FM'; (* Keruupiiri sisään, °C, R, MASTER SLAVE *)
fbMB.reg_3x0302 := '180_HP1_TE_B92_FM'; (* Keruupiiri ulos, °C, R, MASTER SLAVE *)
fbMB.reg_3x0303 := '180_HP1_TE_B81_FM'; (* Kuumakaasu, °C, R, MASTER SLAVE *)
fbMB.reg_3x0304 := ''; (* Hyörystimen paine, bar, R, MASTER SLAVE *)
fbMB.reg_3x0305 := ''; (* Lauhduttimen paine, bar, R, MASTER SLAVE *)
fbMB.reg_3x0306 := '180_HP1_Q8_FM'; (* Keruupiirin säätöventtiilin asento / keruupumpun nopeus, %, R, MASTER SLAVE *)
fbMB.reg_3x0307 := ''; (* Imukaasun lämpötila, °C, R, MASTER SLAVE *)
fbMB.reg_3x0308 := ''; (* Höyrystimen lämpötilaero, °C, R, MASTER SLAVE *)
fbMB.reg_3x0309 := '180_HP1_Q8_FI'; (* Keruupumpun tilatieto, 0=Pois päältä /1=Päällä, R, MASTER SLAVE *)
fbMB.reg_3x0310 := '180_HP1_K1_FI'; (* Kompressorin 1 tilatieto, 0=Pois päältä /1=Päällä, R, MASTER SLAVE *)
fbMB.reg_3x0311 := '180_HP1_K1_FM'; (* Kompressorin 1 nopeus(invertteri), %, R, MASTER SLAVE *)
fbMB.reg_3x0312 := ''; (* Kompressorin 1 käyn.aika, t (32Bit data) Katso 9), R, MASTER SLAVE *)
fbMB.reg_3x0314 := ''; (* Kompressorin 1 käyn.laskuri, kpl, R, MASTER SLAVE *)
fbMB.reg_3x0315 := ''; (* Kompressorin 2 tilatieto, 0=Pois päältä /1=Päällä, R, MASTER SLAVE *)
fbMB.reg_3x0316 := ''; (* Kompressorin 2 nopeus(invertteri), %, R, MASTER SLAVE *)
fbMB.reg_3x0317 := ''; (* Kompressorin 2 käyn.aika, t (32Bit data) Katso 9), R, MASTER SLAVE *)
fbMB.reg_3x0319 := ''; (* Kompressorin 2 käyn.laskuri, kpl, R, MASTER SLAVE *)
fbMB.reg_3x0320 := ''; (* Keruupiirin paine, bar, R, MASTER SLAVE *)
fbMB.reg_3x0321 := ''; (* Kuumakaasu 1 (EVI), °C, R, MASTER SLAVE *)
fbMB.reg_3x0322 := ''; (* Kuumakaasu 2 (EVI), °C, R, MASTER SLAVE *)
fbMB.reg_3x0328 := ''; (* Nesteen lämpötila, °C, R, MASTER SLAVE *)
fbMB.reg_3x0501 := ''; (* Lämmityspiiri 1 Kiertovesipumppu, 0=Pois päältä /1=Päällä, R, MASTER  *)
fbMB.reg_3x0502 := ''; (* Lämmityspiiri 1 Sekoitusventtiili, %, R, MASTER  *)
fbMB.reg_3x0503 := ''; (* Lämmityspiiri 1 Huonelämpötila, °C, R, MASTER  *)
fbMB.reg_3x0504 := ''; (* Lämmityspiiri 1 Menoveden lämpötila, °C, R, MASTER  *)
fbMB.reg_3x0505 := ''; (* Lämmityspiiri 1 Vaihtoventtiili - Combi piiri 1, 0=Lämmitys / 1=Jäähdytys, R, MASTER  *)
fbMB.reg_3x0601 := ''; (* Lämmityspiiri 2 Kiertovesipumppu, 0=Pois päältä /1=Päällä, R, MASTER  *)
fbMB.reg_3x0602 := ''; (* Lämmityspiiri 2 Sekoitusventtiili, %, R, MASTER  *)
fbMB.reg_3x0603 := ''; (* Lämmityspiiri 2 Huonelämpötila, °C, R, MASTER  *)
fbMB.reg_3x0604 := ''; (* Lämmityspiiri 2 Menoveden lämpötila, °C, R, MASTER  *)
fbMB.reg_3x0605 := ''; (* Lämmityspiiri 2 Vaihtoventtiili - Combi piiri 2, 0=Lämmitys /1=Jäähdytys, R, MASTER  *)
fbMB.reg_3x0701 := ''; (* Käyttövesivaraajanlämpötila (ylä-anturi), °C, R, MASTER  *)
fbMB.reg_3x0702 := ''; (* Käyttövesivaraajanlämpötila (ala-anturi), °C, R, MASTER  *)
fbMB.reg_3x0703 := ''; (* Käyttöveden vastuksen tilatieto, 0=Pois päältä /1=Päällä, R, MASTER  *)
fbMB.reg_3x0704 := ''; (* Vaihtoventtiilin tilatieto, 0=lämmitys /1=käyttövesi, R, MASTER  *)
fbMB.reg_3x0705 := ''; (* Käyttövesi säh.vastuskäyn.aika, t (32Bit data) Katso 9), R, MASTER  *)
fbMB.reg_3x0707 := ''; (* Käyttövesi säh.vastuskäyn.laskuri, kpl, R, MASTER  *)
fbMB.reg_3x0708 := ''; (* Käyttövesi menovedenlämpötila, °C, R, MASTER  *)
fbMB.reg_3x0709 := ''; (* Käyttövedenkierron lämpötila, °C, R, MASTER  *)
fbMB.reg_3x0713 := ''; (* Käyttöveden sekoitusventtiili, %, R, MASTER  *)
fbMB.reg_3x0714 := ''; (* Käyttöveden kiertovesipumppu, 0=Pois päältä /1=Päällä, R, MASTER  *)
fbMB.reg_3x0801 := ''; (* Sähkölämmittimen 1 ja 2tilatieto,  Katso 3), R, MASTER  *)
fbMB.reg_3x0802 := ''; (* Sähkölämmittimen käyn.aika, t (32Bit data) Katso 9), R, MASTER SLAVE *)
fbMB.reg_3x0804 := ''; (* Sähkölämmittimen käyn.laskuri, kpl, R, MASTER SLAVE *)
fbMB.reg_3x0805 := ''; (* Järjestelmä menovedenlämpötila, °C, R, MASTER  *)
fbMB.reg_3x0806 := ''; (* Lisälämmönlähde tilatieto, 0=Pois päältä /1=Päällä, R, MASTER  *)
fbMB.reg_3x0807 := ''; (* Lisälämmönlähde kapasiteetti, %, R, MASTER  *)
fbMB.reg_3x0808 := ''; (* Sähkölämmittimen tilatieto,  Katso 3), R, MASTER  *)
fbMB.reg_3x0809 := ''; (* Sähkölämmittimen käyn.aika, t (32Bit data) Katso 9), R, MASTER  *)
fbMB.reg_3x0811 := ''; (* Sähkölämmittimen käyn.laskuri, kpl, R, MASTER  *)
fbMB.reg_3x0815 := ''; (* Järjestelmä menovedenasetusarvo, °C, R, MASTER  *)
fbMB.reg_3x0901 := ''; (* Kaskadi menoveden lämpötila, °C, R, MASTER  *)
fbMB.reg_3x0902 := ''; (* Kaskadi menovedenasetusarvo, °C, R, MASTER  *)
fbMB.reg_3x0903 := ''; (* Yhteisen keruupumpun nopeus, %, R, MASTER  *)
fbMB.reg_3x0904 := ''; (* Yhteisen keruupumpun tilatieto, 0=pois päältä /1=päällä, R, MASTER  *)
fbMB.reg_3x0905 := ''; (* Yhteinen lämmityksenpaluulämpötila, °C, R, MASTER  *)
fbMB.reg_3x0906 := ''; (* Yhteinen latauksen paluuvesi, °C, R, MASTER  *)
fbMB.reg_3x0908 := ''; (* Varaajan alaosan lämpötila, °C, R, MASTER  *)
fbMB.reg_3x1001 := ''; (* Lämmityspiiri 3 Kiertovesipumppu, 0=Pois päältä /1=Päällä, R, MASTER  *)
fbMB.reg_3x1002 := ''; (* Lämmityspiiri 3 Sekoitusventtiili, %, R, MASTER  *)
fbMB.reg_3x1003 := ''; (* Lämmityspiiri 3 Huonelämpötila, °C, R, MASTER  *)
fbMB.reg_3x1004 := ''; (* Lämmityspiiri 3 Menoveden lämpötila, °C, R, MASTER  *)
fbMB.reg_3x1005 := ''; (* Lämmityspiiri 3 Vaihtoventtiili - Combi piiri 3, 0=Lämmitys /1=Jäähdytys, R, MASTER  *)
fbMB.reg_3x1101 := ''; (* Tulistuspiiri tilatieto, 1=Pois päältä 2=Päällä, R, MASTER SLAVE *)
fbMB.reg_3x1101b := ''; (* Tulistuspiiri tilatieto, 0/1 3x1101 perusteella *)
fbMB.reg_3x1102 := ''; (* Tulistuspiiri meno lt., °C, R, MASTER SLAVE *)
fbMB.reg_3x1103 := ''; (* Tulistuspiiri paluu lt., °C, R, MASTER SLAVE *)
fbMB.reg_3x1104 := ''; (* Tulistuspiiri dT, K, R, MASTER SLAVE *)
fbMB.reg_3x1105 := ''; (* Tulistusvaraaja lt., °C, R, MASTER SLAVE *)
fbMB.reg_3x1109 := ''; (* Tulistuspumppu nopeus, %, R, MASTER SLAVE *)
fbMB.reg_3x1110 := ''; (* Tulistuspumppu käyntiaika, t (32Bit data) Katso 9), R, MASTER SLAVE *)
fbMB.reg_3x1116 := ''; (* Tulistusvaraaja säh.vastustilatieto, 0=Pois päältä /1=Päällä, R, MASTER SLAVE *)
fbMB.reg_3x1118 := ''; (* Tulistusvaraaja säh.vastuskäyn.laskuri, kpl, R, MASTER SLAVE *)
fbMB.reg_3x1119 := ''; (* Tulistusvaraaja säh.vastuskäyn.aika, t (32Bit data) Katso 9), R, MASTER SLAVE *)
fbMB.reg_3x1121 := ''; (* Tulistuspiiri virtaus, l/min, R, MASTER SLAVE *)
fbMB.reg_3x1122 := ''; (* Tulistuspiiri läm.teho, kW, R, MASTER SLAVE *)
fbMB.reg_3x1123 := ''; (* Tulistuspiiri läm.energia, kWh (32Bit data) Katso 9), R, MASTER SLAVE *)
fbMB.reg_3x1201 := ''; (* Jäähdytys menolämpötila -toisio, °C, R, MASTER  *)
fbMB.reg_3x1202 := ''; (* Jäähdytys asetusarvo, °C, R, MASTER  *)
fbMB.reg_3x1203 := ''; (* Esisäätö venttiili, %, R, MASTER  *)
fbMB.reg_3x1204 := ''; (* Jäähdytys ensiö - tilatieto,  Katso 10), R, MASTER  *)
fbMB.reg_3x1205 := ''; (* Jäähdytysvaraaja lämpötila, °C, R, MASTER  *)
fbMB.reg_3x1206 := ''; (* Jäähdytysvaraaja asetusarvo, °C, R/W, MASTER  *)
fbMB.reg_3x1207 := ''; (* Jäähdytys menolämpötila -toisiopuoli, °C, R, MASTER  *)
fbMB.reg_3x1208 := ''; (* Kerupiiri sisään lämpötila, °C, R, MASTER  *)
fbMB.reg_3x1209 := ''; (* Vaihtoventtiili -passiivijäähdytys, 0=Lämmitys /1=Jäähdytys, R, MASTER  *)
fbMB.reg_3x1210 := ''; (* Vaihtoventtiili - aktiivijäähdytys, 0=Lämmitys /1=Jäähdytys, R, MASTER  *)
fbMB.reg_3x1211 := ''; (* Sulkuventtiili / siirtopumppu -lauhteenpurku, 0=Pois päältä /1=Päällä, R, MASTER  *)
fbMB.reg_3x1212 := ''; (* Jäähdytys siirtopumppu, 0=Pois päältä /1=Päällä, R, MASTER  *)
fbMB.reg_3x1213 := ''; (* Säätöventtiili - lauhteenpurku, %, R, MASTER  *)
fbMB.reg_3x1214 := ''; (* Jäähdytyssiirrin - jäätymissuoja, 0=Normaali /1=Hälytys, R, MASTER  *)
fbMB.reg_3x1215 := ''; (* Jäähdytysvaraaja -jäätymissuoja, 0=Pois päältä /1=Päällä, R, MASTER  *)
fbMB.reg_3x1216 := ''; (* Jäähdytysvaraaja -jäätymissuoja, 0=Normaali /1=Hälytys, R, MASTER  *)
fbMB.reg_3x1220 := ''; (* Q40 takaisinkytkentä, 0=Pois päältä /1=Päällä, R, MASTER  *)
fbMB.reg_3x1251 := ''; (* Jäähdytyspiiri 1 Kiertovesipumppu, 0=Pois päältä /1=Päällä, R, MASTER  *)
fbMB.reg_3x1252 := ''; (* Jäähdytyspiiri 1 Siirtopumppu, 0=Pois päältä /1=Päällä, R, MASTER  *)
fbMB.reg_3x1253 := ''; (* Jäähdytyspiiri 1 Sekoitusventtiili, %, R, MASTER  *)
fbMB.reg_3x1254 := ''; (* Jäähdytyspiiri 1 Huonelämpötila, °C, R, MASTER  *)
fbMB.reg_3x1255 := ''; (* Jäähdytyspiiri 1 Menoveden lämpötila, °C, R, MASTER  *)
fbMB.reg_3x1256 := ''; (* Jäähdytyspiiri 1 Huonekosteus, %, R, MASTER  *)
fbMB.reg_3x1257 := ''; (* Jäähdytyspiiri 2 Kiertovesipumppu, 0=Pois päältä /1=Päällä, R, MASTER  *)
fbMB.reg_3x1258 := ''; (* Jäähdytyspiiri 2 Siirtopumppu, 0=Pois päältä /1=Päällä, R, MASTER  *)
fbMB.reg_3x1259 := ''; (* Jäähdytyspiiri 2 Sekoitusventtiili, %, R, MASTER  *)
fbMB.reg_3x1260 := ''; (* Jäähdytyspiiri 2 Huonelämpötila, °C, R, MASTER  *)
fbMB.reg_3x1261 := ''; (* Jäähdytyspiiri 2 Menoveden lämpötila, °C, R, MASTER  *)
fbMB.reg_3x1262 := ''; (* Jäähdytyspiiri 2 Huonekosteus, %, R, MASTER  *)
fbMB.reg_3x1263 := ''; (* Laitekotelon lämpötila, °C, R, MASTER  *)
fbMB.reg_3x1264 := ''; (* Laitekotelon paine-ero, Pa, R, MASTER  *)
fbMB.reg_3x1265 := ''; (* Vuodonilmaisin, %LFL, R, MASTER  *)
fbMB.reg_3x1266 := ''; (* Öljyn lämpötila, °C, R, MASTER  *)
fbMB.reg_3x1267 := ''; (* Poistopuhaltimen nopeus, %, R, MASTER  *)
fbMB.reg_3x1268 := ''; (* Kampikammion lämmittimen tilatieto, 0/1, R, MASTER  *)

(* Holding rekisterit *)
fbMB.reg_4x0101 := ''; (* Lämpöpumpun hätäseis, 0 = Hätäseis 1 = Normaali toiminta, R/W, MASTER SLAVE *)
fbMB.reg_4x0102 := '180_HP1_AKT_FO'; (* Latauspiirin aktivointi, 0=Pois päältä /1=Päällä, R/W, MASTER  *)
fbMB.reg_4x0103 := ''; (* Lämpöpumpun asetusarvo %, %, R/W, MASTER  *)
fbMB.reg_4x0103b := ''; (* Lämpöpumpun on/off ohjaus, 4x103 kirjoitus 0/1/2 tiedon mukaan  *)
fbMB.prosenttiAs := ''; (* Näyttää, mitä on/off ohjauslogiikka kirjoittaa lämpöpumpuille. Vain luettava arvo *)
fbMB.reg_4x0104 := '181_TE1_AS_FM'; (* Lämpöpumpun asetusarvo °C, °C, R/W, MASTER  *)
fbMB.reg_4x0105 := ''; (* Lämpöpumpun käyttötapa,  Katso 5), R/W, MASTER SLAVE *)
fbMB.reg_4x0106 := ''; (* Ulkoinen vapaa jäähdytys, 0=Pois päältä /1=Päällä, R/W, MASTER SLAVE *)
fbMB.reg_4x0111 := ''; (* Lämpöpumpun kytkentäero, °C, R/W, MASTER  *)
fbMB.reg_4x0204 := ''; (* Latauspumpun minimi nopeus, %, R/W, MASTER SLAVE *)
fbMB.reg_4x0206 := ''; (* Latauspumpun maksiminopeus, %, R/W, MASTER SLAVE *)
fbMB.reg_4x0208 := ''; (* Latauspiirin lämpötilaeronasetusarvo (dT), K, R/W, MASTER SLAVE *)
fbMB.reg_4x0210 := ''; (* Keruupiirin lämpötilaasetusarvo, °C, R/W, MASTER SLAVE *)
fbMB.reg_4x0331 := ''; (* Keruupumpun minimi nopeus, %, R/W, MASTER SLAVE *)
fbMB.reg_4x0333 := ''; (* Keruupumpun maksimi nopeus, %, R/W, MASTER SLAVE *)
fbMB.reg_4x0335 := ''; (* Keruupiirin lämpötilaeronasetusarvo (dT), K, R/W, MASTER SLAVE *)

fbMB.reg_4x0501 := ''; (* Lämmityspiiri 1 Mukavuus asetusarvo, °C, R/W, MASTER  *)
fbMB.reg_4x0502 := ''; (* Lämmityspiiri 1 Alennettu asetusarvo, °C, R/W, MASTER  *)
fbMB.reg_4x0503 := ''; (* Lämmityspiiri 1 Suojaus asetusarvo, °C, R/W, MASTER  *)
fbMB.reg_4x0504 := ''; (* Lämmityspiiri 1 Menoveden minimi asetusarvo, °C, R/W, MASTER  *)
fbMB.reg_4x0505 := ''; (* Lämmityspiiri 1 Menoveden maksimiasetusarvo, °C, R/W, MASTER  *)
fbMB.reg_4x0506 := ''; (* Lämmityspiiri 1 Kesä/talvi ulkolämpötilaasetusarvo, °C, R/W, MASTER  *)
fbMB.reg_4x0507 := ''; (* Lämmityspiiri 1 Kesä/talvi aikavakio, t, R/W, MASTER  *)
fbMB.reg_4x0508 := ''; (* Lämmityspiiri 1 Kesä/talvi tila,  Katso 8), R/W, MASTER  *)
fbMB.reg_4x0509 := ''; (* Lämmityspiiri 1 Rakennuksen aikavakio, t, R/W, MASTER  *)
fbMB.reg_4x0511 := ''; (* Lämmityspiiri 1 Lämpökäyrä – UlkolämpötilaX1 (alin), °C, R/W, MASTER  *)
fbMB.reg_4x0512 := ''; (* Lämmityspiiri 1 Lämpökäyrä – Menovesi Y1, °C, R/W, MASTER  *)
fbMB.reg_4x0513 := ''; (* Lämmityspiiri 1 Lämpökäyrä – UlkolämpötilaX2, °C, R/W, MASTER  *)
fbMB.reg_4x0514 := ''; (* Lämmityspiiri 1 Lämpökäyrä – Menovesi X2, °C, R/W, MASTER  *)
fbMB.reg_4x0515 := ''; (* Lämmityspiiri 1 Lämpökäyrä – UlkolämpötilaX3, °C, R/W, MASTER  *)
fbMB.reg_4x0516 := ''; (* Lämmityspiiri 1 Lämpökäyrä – Menovesi X3, °C, R/W, MASTER  *)
fbMB.reg_4x0517 := ''; (* Lämmityspiiri 1 Lämpökäyrä – UlkolämpötilaX4, °C, R/W, MASTER  *)
fbMB.reg_4x0518 := ''; (* Lämmityspiiri 1 Lämpökäyrä – Menovesi X4, °C, R/W, MASTER  *)
fbMB.reg_4x0519 := ''; (* Lämmityspiiri 1 Lämpökäyrä – UlkolämpötilaX5 (ylin), °C, R/W, MASTER  *)
fbMB.reg_4x0520 := ''; (* Lämmityspiiri 1 Lämpökäyrä – Menovesi Y5, °C, R/W, MASTER  *)
fbMB.reg_4x0521 := ''; (* Lämmityspiiri 1 Suuntaissiirto, K, R/W, MASTER  *)
fbMB.reg_4x0522 := ''; (* Lämmityspiiri 1 Menoveden asetusarvo, °C, R/W, MASTER  *)
fbMB.reg_4x0523 := ''; (* Lämmityspiiri 1 Normaali asetusarvo, °C, R/W, MASTER  *)
fbMB.reg_4x0524 := ''; (* Lämmityspiiri 1 Jäähdytyskäyrä – Ulkolämpötila X1 (alin), °C, R/W, MASTER  *)
fbMB.reg_4x0525 := ''; (* Lämmityspiiri 1 Jäähdytyskäyrä – Menovesi Y1, °C, R/W, MASTER  *)
fbMB.reg_4x0526 := ''; (* Lämmityspiiri 1 Jäähdytyskäyrä –Ulkolämpötila X2, °C, R/W, MASTER  *)
fbMB.reg_4x0527 := ''; (* Lämmityspiiri 1 Jäähdytyskäyrä – Menovesi X2, °C, R/W, MASTER  *)
fbMB.reg_4x0528 := ''; (* Lämmityspiiri 1 Jäähdytyskäyrä – Ulkolämpötila X3, °C, R/W, MASTER  *)
fbMB.reg_4x0529 := ''; (* Lämmityspiiri 1 Jäähdytyskäyrä – Menovesi X3, °C, R/W, MASTER  *)
fbMB.reg_4x0530 := ''; (* Lämmityspiiri 1 Jäähdytyskäyrä – Ulkolämpötila X4, °C, R/W, MASTER  *)
fbMB.reg_4x0531 := ''; (* Lämmityspiiri 1 Jäähdytyskäyrä – Menovesi X4, °C, R/W, MASTER  *)
fbMB.reg_4x0532 := ''; (* Lämmityspiiri 1 Jäähdytyskäyrä –Ulkolämpötila X5 (ylin), °C, R/W, MASTER  *)
fbMB.reg_4x0533 := ''; (* Lämmityspiiri 1 Jäähdytyskäyrä – Menovesi Y5, °C, R/W, MASTER  *)
fbMB.reg_4x0534 := ''; (* Lämmityspiiri 1 Kesä/talvi ulkolämpötilaasetusarvo - Jäähdytys, °C, R/W, MASTER  *)
fbMB.reg_4x0535 := ''; (* Lämmityspiiri 1 Kesä/talvi tila - Jäähdytys,  Katso 8), R/W, MASTER  *)

fbMB.reg_4x0601 := ''; (* Lämmityspiiri 2 Mukavuus asetusarvo, °C, R/W, MASTER  *)
fbMB.reg_4x0602 := ''; (* Lämmityspiiri 2 Alennettu asetusarvo, °C, R/W, MASTER  *)
fbMB.reg_4x0603 := ''; (* Lämmityspiiri 2 Suojaus asetusarvo, °C, R/W, MASTER  *)
fbMB.reg_4x0604 := ''; (* Lämmityspiiri 2 Menoveden minimi asetusarvo, °C, R/W, MASTER  *)
fbMB.reg_4x0605 := ''; (* Lämmityspiiri 2 Menoveden maksimiasetusarvo, °C, R/W, MASTER  *)
fbMB.reg_4x0606 := ''; (* Lämmityspiiri 2 Kesä/talvi ulkolämpötilaasetusarvo, °C, R/W, MASTER  *)
fbMB.reg_4x0607 := ''; (* Lämmityspiiri 2 Kesä/talvi aikavakio, t, R/W, MASTER  *)
fbMB.reg_4x0608 := ''; (* Lämmityspiiri 2 Kesä/talvi tila,  Katso 8), R/W, MASTER  *)
fbMB.reg_4x0609 := ''; (* Lämmityspiiri 2 Rakennuksen aikavakio, t, R/W, MASTER  *)
fbMB.reg_4x0611 := ''; (* Lämmityspiiri 2 Lämpökäyrä – UlkolämpötilaX1 (alin), °C, R/W, MASTER  *)
fbMB.reg_4x0612 := ''; (* Lämmityspiiri 2 Lämpökäyrä – Menovesi Y1, °C, R/W, MASTER  *)
fbMB.reg_4x0613 := ''; (* Lämmityspiiri 2 Lämpökäyrä – UlkolämpötilaX2, °C, R/W, MASTER  *)
fbMB.reg_4x0614 := ''; (* Lämmityspiiri 2 Lämpökäyrä – Menovesi X2, °C, R/W, MASTER  *)
fbMB.reg_4x0615 := ''; (* Lämmityspiiri 2 Lämpökäyrä – UlkolämpötilaX3, °C, R/W, MASTER  *)
fbMB.reg_4x0616 := ''; (* Lämmityspiiri 2 Lämpökäyrä – Menovesi X3, °C, R/W, MASTER  *)
fbMB.reg_4x0617 := ''; (* Lämmityspiiri 2 Lämpökäyrä – UlkolämpötilaX4, °C, R/W, MASTER  *)
fbMB.reg_4x0618 := ''; (* Lämmityspiiri 2 Lämpökäyrä – Menovesi X4, °C, R/W, MASTER  *)
fbMB.reg_4x0619 := ''; (* Lämmityspiiri 2 Lämpökäyrä – UlkolämpötilaX5 (ylin), °C, R/W, MASTER  *)
fbMB.reg_4x0620 := ''; (* Lämmityspiiri 2 Lämpökäyrä – Menovesi Y5, °C, R/W, MASTER  *)
fbMB.reg_4x0621 := ''; (* Lämmityspiiri 2 Suuntaissiirto, K, R/W, MASTER  *)
fbMB.reg_4x0622 := ''; (* Lämmityspiiri 2 Menoveden asetusarvo, °C, R/W, MASTER  *)
fbMB.reg_4x0623 := ''; (* Lämmityspiiri 2 Normaali asetusarvo, °C, R/W, MASTER  *)
fbMB.reg_4x0624 := ''; (* Lämmityspiiri 2 Jäähdytyskäyrä –Ulkolämpötila X1 (alin), °C, R/W, MASTER  *)
fbMB.reg_4x0625 := ''; (* Lämmityspiiri 2 Jäähdytyskäyrä – Menovesi Y1, °C, R/W, MASTER  *)
fbMB.reg_4x0626 := ''; (* Lämmityspiiri 2 Jäähdytyskäyrä –Ulkolämpötila X2, °C, R/W, MASTER  *)
fbMB.reg_4x0627 := ''; (* Lämmityspiiri 2 Jäähdytyskäyrä – Menovesi X2, °C, R/W, MASTER  *)
fbMB.reg_4x0628 := ''; (* Lämmityspiiri 2 Jäähdytyskäyrä –Ulkolämpötila X3, °C, R/W, MASTER  *)
fbMB.reg_4x0629 := ''; (* Lämmityspiiri 2 Jäähdytyskäyrä – Menovesi X3, °C, R/W, MASTER  *)
fbMB.reg_4x0630 := ''; (* Lämmityspiiri 2 Jäähdytyskäyrä –Ulkolämpötila X4, °C, R/W, MASTER  *)
fbMB.reg_4x0631 := ''; (* Lämmityspiiri 2 Jäähdytyskäyrä – Menovesi X4, °C, R/W, MASTER  *)
fbMB.reg_4x0632 := ''; (* Lämmityspiiri 2 Jäähdytyskäyrä –Ulkolämpötila X5 (ylin), °C, R/W, MASTER  *)
fbMB.reg_4x0633 := ''; (* Lämmityspiiri 2 Jäähdytyskäyrä – Menovesi Y5, °C, R/W, MASTER  *)
fbMB.reg_4x0634 := ''; (* Lämmityspiiri 2 Kesä/talvi ulkolämpötilaasetusarvo - Jäähdytys, °C, R/W, MASTER  *)
fbMB.reg_4x0635 := ''; (* Lämmityspiiri 2 Kesä/talvi tila - Jäähdytys,  Katso 8), R/W, MASTER  *)

fbMB.reg_4x0701 := ''; (* Käyttövesi käyttötapa,  Katso 4), R/W, MASTER  *)
fbMB.reg_4x0702 := ''; (* Käyttövesi asetusarvo -suojaus, °C, R/W, MASTER  *)
fbMB.reg_4x0703 := ''; (* Käyttövesi asetusarvo -alennettu, °C, R/W, MASTER  *)
fbMB.reg_4x0704 := ''; (* Käyttövesi asetusarvo -mukavuus, °C, R/W, MASTER  *)
fbMB.reg_4x0705 := ''; (* Käyttövesi menovedenasetusarvo, °C, R/W, MASTER  *)
fbMB.reg_4x0706 := ''; (* Käyttöveden lataus hystereesi, K, R/W, MASTER  *)
fbMB.reg_4x0707 := ''; (* Käyttöveden lataus as. arv.korotus, K, R/W, MASTER  *)
fbMB.reg_4x0708 := ''; (* Käyttövesivaraajan lämpötila (ala-anturi) VAK:sta.  Katso 7), °C, R/W, MASTER  *)
fbMB.reg_4x0709 := ''; (* Käyttövesivaraajan lämpötila (ylä-anturi) VAK:sta.  Katso 7), °C, R/W, MASTER  *)
fbMB.reg_4x0711 := ''; (* Varaajan alaosan lämpötila VAK:sta. Katso 7), °C, R/W, MASTER  *)
fbMB.reg_4x0712 := ''; (* Käyttövesi asetusarvo - normaali, °C, R/W, MASTER  *)
fbMB.reg_4x0901 := '181_TE1_M'; (* Kaskadi menoveden lämpötila VAK:sta.  Katso 7), °C, R/W, MASTER  *)
fbMB.reg_4x0902 := ''; (* Ulkolämpötila VAK:sta. Katso 7), °C, R/W, MASTER  *)
fbMB.reg_4x1001 := ''; (* Lämmityspiiri 3 Mukavuus asetusarvo, °C, R/W, MASTER  *)
fbMB.reg_4x1002 := ''; (* Lämmityspiiri 3 Alennettu asetusarvo, °C, R/W, MASTER  *)
fbMB.reg_4x1003 := ''; (* Lämmityspiiri 3 Suojaus asetusarvo, °C, R/W, MASTER  *)
fbMB.reg_4x1004 := ''; (* Lämmityspiiri 3 Menoveden minimi asetusarvo, °C, R/W, MASTER  *)
fbMB.reg_4x1005 := ''; (* Lämmityspiiri 3 Menoveden maksimiasetusarvo, °C, R/W, MASTER  *)
fbMB.reg_4x1006 := ''; (* Lämmityspiiri 3 Kesä/talvi ulkolämpötilaasetusarvo, °C, R/W, MASTER  *)
fbMB.reg_4x1007 := ''; (* Lämmityspiiri 3 Kesä/talvi aikavakio, t, R/W, MASTER  *)
fbMB.reg_4x1008 := ''; (* Lämmityspiiri 3 Kesä/talvi tila,  Katso 8), R/W, MASTER  *)
fbMB.reg_4x1009 := ''; (* Lämmityspiiri 3 Rakennuksen aikavakio, t, R/W, MASTER  *)
fbMB.reg_4x1011 := ''; (* Lämmityspiiri 3 Lämpökäyrä – UlkolämpötilaX1 (alin), °C, R/W, MASTER  *)
fbMB.reg_4x1012 := ''; (* Lämmityspiiri 3 Lämpökäyrä – Menovesi Y1, °C, R/W, MASTER  *)
fbMB.reg_4x1013 := ''; (* Lämmityspiiri 3 Lämpökäyrä – UlkolämpötilaX2, °C, R/W, MASTER  *)
fbMB.reg_4x1014 := ''; (* Lämmityspiiri 3 Lämpökäyrä – Menovesi X2, °C, R/W, MASTER  *)
fbMB.reg_4x1015 := ''; (* Lämmityspiiri 3 Lämpökäyrä – UlkolämpötilaX3, °C, R/W, MASTER  *)
fbMB.reg_4x1016 := ''; (* Lämmityspiiri 3 Lämpökäyrä – Menovesi X3, °C, R/W, MASTER  *)
fbMB.reg_4x1017 := ''; (* Lämmityspiiri 3 Lämpökäyrä – UlkolämpötilaX4, °C, R/W, MASTER  *)
fbMB.reg_4x1018 := ''; (* Lämmityspiiri 3 Lämpökäyrä – Menovesi X4, °C, R/W, MASTER  *)
fbMB.reg_4x1019 := ''; (* Lämmityspiiri 3 Lämpökäyrä – UlkolämpötilaX5 (ylin), °C, R/W, MASTER  *)
fbMB.reg_4x1020 := ''; (* Lämmityspiiri 3 Lämpökäyrä – Menovesi Y5, °C, R/W, MASTER  *)
fbMB.reg_4x1021 := ''; (* Lämmityspiiri 3 Suuntaissiirto, K, R/W, MASTER  *)
fbMB.reg_4x1022 := ''; (* Lämmityspiiri 3 Menoveden asetusarvo, °C, R/W, MASTER  *)
fbMB.reg_4x1023 := ''; (* Lämmityspiiri 3 Normaali asetusarvo, °C, R/W, MASTER  *)
fbMB.reg_4x1024 := ''; (* Lämmityspiiri 3 Jäähdytyskäyrä – Ulkolämpötila X1 (alin), °C, R/W, MASTER  *)
fbMB.reg_4x1025 := ''; (* Lämmityspiiri 3 Jäähdytyskäyrä – Menovesi Y1, °C, R/W, MASTER  *)
fbMB.reg_4x1026 := ''; (* Lämmityspiiri 3 Jäähdytyskäyrä – Ulkolämpötila X2, °C, R/W, MASTER  *)
fbMB.reg_4x1027 := ''; (* Lämmityspiiri 3 Jäähdytyskäyrä – Menovesi X2, °C, R/W, MASTER  *)
fbMB.reg_4x1028 := ''; (* Lämmityspiiri 3 Jäähdytyskäyrä –Ulkolämpötila X3, °C, R/W, MASTER  *)
fbMB.reg_4x1029 := ''; (* Lämmityspiiri 3 Jäähdytyskäyrä – Menovesi X3, °C, R/W, MASTER  *)
fbMB.reg_4x1030 := ''; (* Lämmityspiiri 3 Jäähdytyskäyrä –Ulkolämpötila X4, °C, R/W, MASTER  *)
fbMB.reg_4x1031 := ''; (* Lämmityspiiri 3 Jäähdytyskäyrä – Menovesi X4, °C, R/W, MASTER  *)
fbMB.reg_4x1032 := ''; (* Lämmityspiiri 3 Jäähdytyskäyrä –Ulkolämpötila X5 (ylin), °C, R/W, MASTER  *)
fbMB.reg_4x1033 := ''; (* Lämmityspiiri 3 Jäähdytyskäyrä – Menovesi Y5, °C, R/W, MASTER  *)
fbMB.reg_4x1034 := ''; (* Lämmityspiiri 3 Kesä/talvi ulkolämpötilaasetusarvo - Jäähdytys, °C, R/W, MASTER  *)
fbMB.reg_4x1035 := ''; (* Lämmityspiiri 3 Kesä/talvi tila - Jäähdytys,  Katso 8), R/W, MASTER  *)

fbMB.reg_4x1106 := ''; (* Tulistuspiiri as.arvo, °C, R/W, MASTER SLAVE *)
fbMB.reg_4x1107 := ''; (* Tulistuspiiri kytkentäero, K, R/W, MASTER SLAVE *)
fbMB.reg_4x1108 := ''; (* Käynnistyksen hystereesi, K, R/W, MASTER SLAVE *)
fbMB.reg_4x1112 := ''; (* Tulistuspumppu dT as. arvo, K, R/W, MASTER SLAVE *)
fbMB.reg_4x1113 := ''; (* Tulistuspumppu min. nopeus, %, R/W, MASTER SLAVE *)
fbMB.reg_4x1114 := ''; (* Tulistuspumppu maks. nopeus, %, R/W, MASTER SLAVE *)
fbMB.reg_4x1115 := ''; (* Tulistusvaraaja säh.vastusas.arvo, °C, R/W, MASTER SLAVE *)
fbMB.reg_4x1124 := ''; (* Varaajanlämpötila (VAK:sta) Katso 7), °C, R/W, MASTER SLAVE *)
fbMB.reg_4x1201 := ''; (* Jäähdytyksen aktivointi, 0=Pois päältä /1=Päällä, R/W, MASTER  *)
fbMB.reg_4x1202 := ''; (* Jäähdytyksen as.arvo, °C, R/W, MASTER  *)
fbMB.reg_4x1204 := ''; (* Aktiivijäähdytys - as.arvonkorjaus, K, R/W, MASTER  *)
fbMB.reg_4x1210 := ''; (* Lauhteenpurku - as.arvonkorjaus, K, R/W, MASTER  *)
fbMB.reg_4x1211 := ''; (* Lauhteenpurku - as.arvo(ei läm. pyyntiä), °C, R/W, MASTER  *)
fbMB.reg_4x1212 := ''; (* Aktiivijäähdytys - lauhdutin dTas.arvo, K, R/W, MASTER  *)
fbMB.reg_4x1213 := ''; (* Passiivijäähdytys -keruupumpun nopeus, %, R/W, MASTER  *)
fbMB.reg_4x1214 := ''; (* Aktiivijäähdytys - höyrystin dTas.arvo, K, R/W, MASTER  *)
fbMB.reg_4x1216 := ''; (* Jäähdytysvaraaja lämpötila VAK:sta.  Katso 7), °C, R/W, MASTER  *)

fbMB.reg_4x1251 := ''; (* Jäähdytyspiiri 1 Mukavuus asetusarvo, °C, R/W, MASTER  *)
fbMB.reg_4x1252 := ''; (* Jäähdytyspiiri 1 Alennettu asetusarvo, °C, R/W, MASTER  *)
fbMB.reg_4x1253 := ''; (* Jäähdytyspiiri 1 Suojaus asetusarvo, °C, R/W, MASTER  *)
fbMB.reg_4x1254 := ''; (* Jäähdytyspiiri 1 Menoveden minimi asetusarvo, °C, R/W, MASTER  *)
fbMB.reg_4x1255 := ''; (* Jäähdytyspiiri 1 Menoveden maksimiasetusarvo, °C, R/W, MASTER  *)
fbMB.reg_4x1256 := ''; (* Jäähdytyspiiri 1 Kesä/talvi ulkolämpötilaasetusarvo, °C, R/W, MASTER  *)
fbMB.reg_4x1257 := ''; (* Jäähdytyspiiri 1 Kesä/talvi aikavakio, t, R/W, MASTER  *)
fbMB.reg_4x1258 := ''; (* Jäähdytyspiiri 1 Kesä/talvi tila,  Katso 8), R/W, MASTER  *)
fbMB.reg_4x1259 := ''; (* Jäähdytyspiiri 1 Rakennuksen aikavakio, t, R/W, MASTER  *)
fbMB.reg_4x1260 := ''; (* Jäähdytyspiiri 1 Lämpökäyrä – UlkolämpötilaX1 (alin), °C, R/W, MASTER  *)
fbMB.reg_4x1261 := ''; (* Jäähdytyspiiri 1 Lämpökäyrä – Menovesi Y1, °C, R/W, MASTER  *)
fbMB.reg_4x1262 := ''; (* Jäähdytyspiiri 1 Lämpökäyrä – UlkolämpötilaX2, °C, R/W, MASTER  *)
fbMB.reg_4x1263 := ''; (* Jäähdytyspiiri 1 Lämpökäyrä – Menovesi X2, °C, R/W, MASTER  *)
fbMB.reg_4x1264 := ''; (* Jäähdytyspiiri 1 Lämpökäyrä – UlkolämpötilaX3, °C, R/W, MASTER  *)
fbMB.reg_4x1265 := ''; (* Jäähdytyspiiri 1 Lämpökäyrä – Menovesi X3, °C, R/W, MASTER  *)
fbMB.reg_4x1266 := ''; (* Jäähdytyspiiri 1 Lämpökäyrä – UlkolämpötilaX4, °C, R/W, MASTER  *)
fbMB.reg_4x1267 := ''; (* Jäähdytyspiiri 1 Lämpökäyrä – Menovesi X4, °C, R/W, MASTER  *)
fbMB.reg_4x1268 := ''; (* Jäähdytyspiiri 1 Lämpökäyrä – UlkolämpötilaX5 (ylin), °C, R/W, MASTER  *)
fbMB.reg_4x1269 := ''; (* Jäähdytyspiiri 1 Lämpökäyrä – Menovesi Y5, °C, R/W, MASTER  *)
fbMB.reg_4x1270 := ''; (* Jäähdytyspiiri 1 Suuntaissiirto, K, R/W, MASTER  *)
fbMB.reg_4x1271 := ''; (* Jäähdytyspiiri 1 Menoveden asetusarvo, °C, R, MASTER  *)
fbMB.reg_4x1272 := ''; (* Jäähdytyspiiri 1 Normaali asetusarvo, °C, R/W, MASTER  *)
fbMB.reg_4x1273 := ''; (* Jäähdytyspiiri 1 Menoveden asetusarvo VAK:sta.  Katso 7), °C, R/W, MASTER  *)

fbMB.reg_4x1274 := ''; (* Jäähdytyspiiri 2 Mukavuus asetusarvo, °C, R/W, MASTER  *)
fbMB.reg_4x1275 := ''; (* Jäähdytyspiiri 2 Alennettu asetusarvo, °C, R/W, MASTER  *)
fbMB.reg_4x1276 := ''; (* Jäähdytyspiiri 2 Suojaus asetusarvo, °C, R/W, MASTER  *)
fbMB.reg_4x1278 := ''; (* Jäähdytyspiiri 2 Menoveden minimi asetusarvo, °C, R/W, MASTER  *)
fbMB.reg_4x1279 := ''; (* Jäähdytyspiiri 2 Menoveden maksimiasetusarvo, °C, R/W, MASTER  *)
fbMB.reg_4x1280 := ''; (* Jäähdytyspiiri 2 Kesä/talvi ulkolämpötilaasetusarvo, °C, R/W, MASTER  *)
fbMB.reg_4x1281 := ''; (* Jäähdytyspiiri 2 Kesä/talvi aikavakio, t, R/W, MASTER  *)
fbMB.reg_4x1282 := ''; (* Jäähdytyspiiri 2 Kesä/talvi tila,  Katso 8), R/W, MASTER  *)
fbMB.reg_4x1283 := ''; (* Jäähdytyspiiri 2 Rakennuksen aikavakio, t, R/W, MASTER  *)
fbMB.reg_4x1284 := ''; (* Jäähdytyspiiri 2 Lämpökäyrä – UlkolämpötilaX1 (alin), °C, R/W, MASTER  *)
fbMB.reg_4x1285 := ''; (* Jäähdytyspiiri 2 Lämpökäyrä – Menovesi Y1, °C, R/W, MASTER  *)
fbMB.reg_4x1286 := ''; (* Jäähdytyspiiri 2 Lämpökäyrä – UlkolämpötilaX2, °C, R/W, MASTER  *)
fbMB.reg_4x1287 := ''; (* Jäähdytyspiiri 2 Lämpökäyrä – Menovesi X2, °C, R/W, MASTER  *)
fbMB.reg_4x1288 := ''; (* Jäähdytyspiiri 2 Lämpökäyrä – UlkolämpötilaX3, °C, R/W, MASTER  *)
fbMB.reg_4x1289 := ''; (* Jäähdytyspiiri 2 Lämpökäyrä – Menovesi X3, °C, R/W, MASTER  *)
fbMB.reg_4x1290 := ''; (* Jäähdytyspiiri 2 Lämpökäyrä – UlkolämpötilaX4, °C, R/W, MASTER  *)
fbMB.reg_4x1291 := ''; (* Jäähdytyspiiri 2 Lämpökäyrä – Menovesi X4, °C, R/W, MASTER  *)
fbMB.reg_4x1292 := ''; (* Jäähdytyspiiri 2 Lämpökäyrä – UlkolämpötilaX5 (ylin), °C, R/W, MASTER  *)
fbMB.reg_4x1293 := ''; (* Jäähdytyspiiri 2 Lämpökäyrä – Menovesi Y5, °C, R/W, MASTER  *)
fbMB.reg_4x1294 := ''; (* Jäähdytyspiiri 2 Suuntaissiirto, K, R/W, MASTER  *)
fbMB.reg_4x1295 := ''; (* Jäähdytyspiiri 2 Menoveden asetusarvo, °C, R, MASTER  *)
fbMB.reg_4x1296 := ''; (* Jäähdytyspiiri 2 Normaali asetusarvo, °C, R/W, MASTER  *)
fbMB.reg_4x1297 := ''; (* Jäähdytyspiiri 2 Menoveden asetusarvo VAK:sta.  Katso 7), °C, R/W, MASTER  *)
fbMB();
END_PROGRAM